{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "declaration": true,
        "esModuleInterop": true,
        "lib": [
            "es2018", // Azure Pipelines tasks run on Node 10 at the time of writing. 👉 https://node.green/#ES2018 👉 https://github.com/microsoft/TypeScript/wiki/Node-Target-Mapping#node-10 👉 https://stackoverflow.com/a/57607634/2135002
        ],
        "module": "es2015",
        "moduleResolution": "node",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "paths": {
            "azure-pipelines-logging": ["."], // So imports work in documentation examples.
        },
        "removeComments": true,
        "strict": true,
        "target": "es2018", // Azure Pipelines tasks run on Node 10 at the time of writing. 👉 https://node.green/#ES2018 👉 https://github.com/microsoft/TypeScript/wiki/Node-Target-Mapping#node-10 👉 https://stackoverflow.com/a/57607634/2135002
    },
    "include": [
        "docs/**/*.ts",
        "src/**/*.ts",
    ],
}
